MongoDb_Url = mongodb+srv://gopinathkumar26:mWpd69FUkZpvrg6u@cluster0.yfnzc1x.mongodb.net/
nodemailer_user = gopinathkumar26@gmail.com
nodemailer_pass = olmnrtxlurpjixmj
signup_Secret_Token = "gopinath"
login_secret_token = "gopi"